spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.datasource.hikari.connection-timeout=${DB_POOL_TIMEOUT_MS}

spring.jpa.show-sql=${JPA_SHOW_SQL}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG}
logging.level.org.hibernate.type.descriptor.sql=${HIBERNATE_BIND_LOG}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
